{
  "name": "personal-library-app",
  "version": "0.1.0-poc",
  "private": true,
  "description": "Personal Library App — Stage 0 PoC: browse a book collection by literary period and movement.",
  "scripts": {
    "import": "node scripts/import.ts",
    "add-books": "node scripts/add-books.ts",
    "predev": "node scripts/import.ts",
    "prebuild": "node scripts/import.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.1.6",
    "papaparse": "5.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/papaparse": "5.3.15",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
